name: alphapre
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - abseil-cpp=20211102.0
  - aiohappyeyeballs=2.4.0
  - aiohttp=3.10.5
  - aiosignal=1.2.0
  - aom=3.6.0
  - arrow-cpp=11.0.0
  - asttokens=2.4.1
  - async-timeout=4.0.3
  - attrs=23.1.0
  - aws-c-common=0.4.57
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.9
  - aws-sdk-cpp=1.8.185
  - backcall=0.2.0
  - blas=1.0
  - blosc=1.21.3
  - bokeh=2.4.3
  - boost-cpp=1.82.0
  - bottleneck=1.3.7
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.9.24
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2024.8.30
  - cffi=1.15.1
  - cfitsio=3.470
  - cftime=1.6.2
  - charls=2.2.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - cloudpickle=3.0.0
  - colorama=0.4.6
  - comm=0.2.2
  - cryptography=41.0.3
  - cudatoolkit=11.3.1
  - cytoolz=0.12.2
  - dask=2023.4.1
  - dask-core=2023.4.1
  - dataclasses=0.8
  - datasets=2.12.0
  - dav1d=1.2.1
  - debugpy=1.6.7
  - dill=0.3.6
  - distributed=2023.4.1
  - eccodes=2.26.0
  - entrypoints=0.4
  - executing=2.0.1
  - ffmpeg=4.3
  - filelock=3.13.1
  - freeglut=3.4.0
  - freetype=2.12.1
  - frozenlist=1.4.0
  - fsspec=2024.3.1
  - fvcore=0.1.5.post20221221
  - gflags=2.2.2
  - giflib=5.2.1
  - glog=0.5.0
  - gmp=6.2.1
  - gnutls=3.6.15
  - grpc-cpp=1.48.2
  - h5netcdf=1.1.0
  - hdf4=4.2.13
  - hdf5=1.12.1
  - heapdict=1.0.1
  - icu=73.1
  - idna=3.4
  - imagecodecs=2023.1.23
  - importlib_metadata=7.0.1
  - intel-openmp=2021.4.0
  - iopath=0.1.10
  - ipykernel=6.29.5
  - ipython=8.12.2
  - jasper=2.0.33
  - jedi=0.19.1
  - jinja2=3.1.4
  - joblib=1.4.2
  - jpeg=9e
  - jupyter_client=7.3.4
  - jupyter_core=5.7.2
  - jxrlib=1.1
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libaec=1.0.6
  - libavif=0.11.1
  - libblas=3.9.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=8.2.1
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglu=9.0.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - liblapack=3.9.0
  - libnetcdf=4.8.1
  - libnghttp2=1.52.0
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libthrift=0.15.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libzip=1.8.0
  - libzopfli=1.0.3
  - locket=1.0.0
  - lz4=4.3.2
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.7
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - msgpack-python=1.0.3
  - multidict=6.0.4
  - multiprocess=0.70.14
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - netcdf4=1.6.2
  - nettle=3.7.3
  - networkx=3.1
  - numexpr=2.8.4
  - numpy=1.24.3
  - numpy-base=1.24.3
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1w
  - orc=1.7.4
  - pandas=2.0.3
  - parso=0.8.4
  - partd=1.4.1
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.3.1
  - platformdirs=4.2.2
  - portalocker=2.3.0
  - proj=8.2.1
  - prompt-toolkit=3.0.47
  - prompt_toolkit=3.0.47
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pyarrow=11.0.0
  - pycparser=2.21
  - pygments=2.18.0
  - pygrib=2.1.4
  - pyopenssl=23.2.0
  - pyproj=3.4.1
  - pysocks=1.7.1
  - python=3.8.5
  - python-lmdb=1.4.1
  - python-xxhash=2.0.2
  - python_abi=3.8
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pywavelets=1.3.0
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - re2=2022.04.01
  - readline=8.2
  - requests=2.31.0
  - responses=0.13.3
  - ruamel.yaml=0.17.21
  - ruamel.yaml.clib=0.2.6
  - sacremoses=0.0.43
  - safetensors=0.4.2
  - scikit-image=0.19.2
  - setuptools=68.0.0
  - six=1.16.0
  - snappy=1.2.1
  - sortedcontainers=2.4.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tabulate=0.9.0
  - tblib=1.7.0
  - termcolor=2.1.0
  - tifffile=2023.7.10
  - timm=1.0.9
  - tk=8.6.12
  - tokenizers=0.13.2
  - toolz=0.12.0
  - torchvision=0.13.1
  - tornado=6.1
  - traitlets=5.14.3
  - transformers=4.33.3
  - urllib3=1.26.18
  - utf8proc=2.6.1
  - wcwidth=0.2.13
  - wheel=0.41.2
  - xarray=2022.11.0
  - xxhash=0.8.0
  - xz=5.4.2
  - yacs=0.1.6
  - yaml=0.2.5
  - yarl=1.11.0
  - zeromq=4.3.5
  - zfp=1.0.0
  - zict=3.0.0
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - accelerate==0.28.0
      - antlr4-python3-runtime==4.9.3
      - asciitree==0.3.3
      - beartype==0.17.2
      - clarabel==0.9.0
      - contourpy==1.1.1
      - cvxpy==1.5.2
      - cycler==0.12.1
      - decorator==4.4.2
      - diffusers==0.27.2
      - ecos==2.0.14
      - einops==0.7.0
      - ema-pytorch==0.7.7
      - fasteners==0.19
      - fonttools==4.45.1
      - h5py==3.10.0
      - huggingface-hub==0.21.4
      - imageio==2.33.0
      - imageio-ffmpeg==0.4.9
      - importlib-metadata==7.1.0
      - importlib-resources==6.1.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kiwisolver==1.4.5
      - lpips==0.1.4
      - matplotlib==3.7.4
      - moviepy==1.0.3
      - mpmath==1.3.0
      - numcodecs==0.12.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-python==4.8.1.78
      - osqp==0.6.7.post3
      - packaging==23.2
      - proglog==0.1.10
      - psutil==5.9.8
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytorch-ranger==0.1.1
      - qdldl==0.1.7.post4
      - qpth==0.0.18
      - regex==2023.12.25
      - scipy==1.10.1
      - scs==3.2.7
      - sympy==1.13.3
      - torch==2.4.1
      - torch-optimizer==0.3.0
      - torchnet==0.0.4
      - tqdm==4.66.1
      - triton==3.0.0
      - typing-extensions==4.13.2
      - tzdata==2024.1
      - visdom==0.2.4
      - websocket-client==1.8.0
      - zarr==2.16.1
prefix: /home/ices/miniconda3/envs/alphapre
